
hostname LAB-RA09-C-R03
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
enable password 7 082048430017
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 172.16.9.49 172.16.9.56
!
ip dhcp pool data_users
 network 172.16.9.48 255.255.255.240
 default-router 172.16.9.49
!
!
!
ip domain name admin
ip cef
login block-for 10 attempts 5 within 30
no ipv6 cef
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2137B0H9
!
!
username admin password 7 082048430017
!
redundancy
!
!
ip tftp source-interface GigabitEthernet0/0.10
ip ssh version 2
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.9.4 255.255.255.240
 standby 1 ip 172.16.9.1
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 172.16.9.20 255.255.255.240
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 172.16.9.36 255.255.255.240
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 172.16.9.52 255.255.255.240
 standby 1 ip 172.16.9.49
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 172.16.9.68 255.255.255.240
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 172.16.9.84 255.255.255.240
!
interface GigabitEthernet0/0.70
!
interface GigabitEthernet0/0.80
 encapsulation dot1Q 80
 ip address 172.16.9.116 255.255.255.240
!
interface GigabitEthernet0/1
 ip address 10.199.66.109 255.255.255.224
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 10.199.66.109
 network 10.199.66.96 0.0.0.31 area 0
 network 172.16.9.0 0.0.0.15 area 0
 network 172.16.9.48 0.0.0.15 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export version 9
!
!
!
!
!
!
control-plane
!
!
banner motd ^CCEnkel voor admin^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
